[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = core
rabbit_userid = guest
rabbit_password = localadmin

auth_strategy = keystone

connection = mysql://nova:localadmin@database/nova

my_ip = 10.89.200.12

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.89.200.11
novncproxy_base_url = http://core:6080/vnc_auto.html

glance_host = store

verbose=True

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

neutron_url = http://core:9696
neutron_auth_strategy = keystone
neutron_admin_auth_url = http://core:35357/v2.0
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = localadmin

[keystone_authtoken]
auth_uri = http://core:5000
auth_host = core
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova 
admin_password = localadmin
